<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            padding: 5px;
            text-align: center;
            background-color: #ffffff;
            color: #518dff;
            font-weight: bold;
            border: 1px solid #c06d00;
        }
        
        table {
            border-color: pink;
        }
        
        .so {
            background-color: #aaddff;
            color: #000;
        }
        
        .tieude {
            color: black;
            background-color: #ffa0ff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="">
        <h1>6a</h1>
        <table border="1px solid #000" style="text-align: center;    margin: 0 auto;">
            <tr>
                <td>1</td>
                <td colspan="4"> 2</td>

            </tr>
            <tr>
                <td rowspan="3">3</td>
                <td>4</td>
                <td>5</td>
                <td rowspan="2" colspan="4">6</td>

            </tr>
            <tr>

                <td>7</td>
                <td>8</td>

            </tr>
            <tr>

                <td colspan="2">9</td>


                <td colspan="2">10</td>
            </tr>

        </table>



    </div>

    <div class="">
        <h1>6c</h1>
        <table style="   border: 3px solid #c000c0;  background-color: #ffd68c;">
            <caption>Number 1-5 in VARIOUS LANGUAGES</caption>

            <tr>
                <td></td>
                <td class="tieude"> <u>English</u> </td>
                <td class="tieude"> <u>Espanol</u> </td>
                <td class="tieude"><u>Francais</u></td>
                <td class="tieude"> <u>Italiano</u> </td>
                <td class="tieude"><u>Deustch</u></td>
            </tr>
            <tr>
                <td class="so">1</td>
                <td>one</td>
                <td>Uno

                </td>
                <td>un</td>
                <td>Uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td class="so">2</td>
                <td>two</td>
                <td>dos</td>
                <td>deux

                </td>
                <td>due</td>
                <td>zwei</td>
            </tr>
            <tr>
                <td class="so">3</td>
                <td>three</td>
                <td>tres</td>
                <td>trois</td>
                <td>tre</td>
                <td>drie</td>
            </tr>
            <tr>
                <td class="so">4</td>
                <td>four</td>
                <td>cuatro</td>
                <td>quatre</td>
                <td>quattro</td>
                <td>vier</td>
            </tr>
            <tr>
                <td class="so">5</td>
                <td>five</td>
                <td>cinco</td>
                <td>cing</td>
                <td>cinque</td>
                <td>fiinf</td>
            </tr>
        </table>
    </div>
</body>

</html>